# NServiceBus.Showcase

./: NServiceBusStore.sln  nuget.config
Store.ContentManagement/: OrderAcceptedHandler.cs  Program.cs  ProvisionDownloadResponseHandler.cs  Store.ContentManagement.csproj
Store.CustomerRelations/: OrderAcceptedHandler.cs  Program.cs  SendLimitedTimeOffer.cs  SendWelcomePacket.cs
Store.ECommerce/: Program.cs  Startup.cs  Store.ECommerce.csproj  libman.json
Store.ECommerce/Controllers/: HomeController.cs
Store.ECommerce/Handlers/: OrderCancelledHandler.cs  OrderIsReadyHandler.cs  OrderPlacedHandler.cs  OrdersHub.cs
Store.ECommerce/Properties/: launchSettings.json
Store.ECommerce/Views/Home/: Index.cshtml
Store.ECommerce/Views/Shared/: _Layout.cshtml
Store.ECommerce/wwwroot/: product.js
Store.Messages/: IHaveCustomerInfo.cs  IHaveOrderNumber.cs  Store.Messages.csproj
Store.Messages/Commands/: CancelHaveOrder.cs  SubmitHaveOrder.cs
Store.Messages/Events/: ClientBecamePreferred.cs  DownloadIsReady.cs  HaveOrderAccepted.cs  HaveOrderCancelled.cs  HaveOrderPlaced.cs
Store.Messages/RequestResponse/: ProvisionDownloadRequest.cs  ProvisionDownloadResponse.cs
Store.Operations/: Program.cs  ProvisionDownloadHandler.cs  Store.Operations.csproj
Store.PlatformLauncher/: Program.cs  Store.PlatformLauncher.csproj
Store.Sales/: ProcessOrderSaga.cs  Program.cs  SubmitOrderHandler.cs
Store.Shared/: CommonConfiguration.cs  DebugFlagMutator.cs  PurchaseMessageLoggingContext.cs  SerilogConfigurer.cs  Store.Shared.csproj
